index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Draw and Modify Features</title><link rel="stylesheet" href="https://openlayers.org/en/v5.3.0/css/ol.css" type="text/css"><script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script></head><body><div class="map" id="map"></div><form class="form-inline"><label>Geometry type &nbsp;</label><select id="type"><option value="Point">Point</option><option value="LineString">LineString</option><option value="Polygon">Polygon</option><option value="Circle">Circle</option></select></form><script type="text/javascript" src="main.js"></script></body></html>

src/html/index.pug
doctype html
html
  head
    meta(charset="UTF-8")
    title Draw and Modify Features
    link(rel="stylesheet" href="https://openlayers.org/en/v5.3.0/css/ol.css" type="text/css")
    //- <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
    script(src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL")
  body
    div(id="map" class="map")
    form(class="form-inline")
      label Geometry type &nbsp;
      select(id="type")
        option(value="Point") Point
        option(value="LineString") LineString
        option(value="Polygon") Polygon
        option(value="Circle") Circle
